# packages in environment at C:\anaconda3\envs\beautygan:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
ca-certificates           2024.12.14           h56e8100_0    conda-forge
colormath                 3.0.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dlib                      19.22.99                 pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
grpcio                    1.62.3                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libsqlite                 3.47.2               h67fdade_0    conda-forge
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
mock                      5.1.0                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   3.4.0                h2466b09_0    conda-forge
packaging                 24.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
pymysql                   1.1.1                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.7.12          h900ac77_100_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                65.6.3             pyhd8ed1ab_0    conda-forge
six                       1.17.0                   pypi_0    pypi
sqlite                    3.47.2               h2466b09_0    conda-forge
tensorboard               1.13.1                   pypi_0    pypi
tensorflow                1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
vc                        14.3                ha32ba9b_23    conda-forge
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.34.2                   py37_0    conda-forge
zipp                      3.15.0                   pypi_0    pypi
